# Merge

In [5]:
import pandas as pd
a=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
b=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(a,b,on="A") # depending on common data it will give output

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [6]:
pd.merge(a,b,how="right") #left,right,inner,outer also there

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [7]:
pd.merge(a,b,how="right",indicator=True)

   A     B   C      _merge
0  1  11.0  21        both
1  2  12.0  22        both
2  3  13.0  23        both
3  5   NaN  24  right_only

In [12]:
a=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
b=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.merge(a,b)

Empty DataFrame
Columns: [A, B]
Index: []

In [13]:
pd.merge(a,b,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [14]:
pd.merge(a,b,left_index=True,right_index=True,suffixes=("name","id"))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

# Concat

In [16]:
s1=pd.Series([1,2,3,4])
s2=pd.Series([11,21,13,14])

pd.concat([s1,s2])

0     1
1     2
2     3
3     4
0    11
1    21
2    13
3    14
dtype: int64

In [17]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 =pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [18]:
pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [19]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 =pd.DataFrame({"A":[1,2],"C":[23,24]})
pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   C
0  1  11  1  23
1  2  12  2  24

In [20]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 =pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([d1,d2],axis=1,keys=["d1","d2"])

  d1     d2
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [22]:
d1=pd.DataFrame({"V":[1,2,3,4]})
d2 =pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([d1,d2])

     V    A     B
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  5.0  24.0