In [1]:
import pandas as pd
r=pd.read_csv("F:\\Data Science(1182)\\DS Youtube\\Pandas\\student.csv")
r

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [2]:
r.index

RangeIndex(start=0, stop=35, step=1)

In [4]:
r.columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [5]:
r.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [6]:
r.head() # top 5

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [7]:
r.head(10) # top 5

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

In [8]:
r.tail(10)

    id         name  class  mark  gender
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [9]:
r[6:11]

    id         name  class  mark  gender
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female

In [10]:
print(type(r))

<class 'pandas.core.frame.DataFrame'>

In [14]:
r.index.array

<NumpyExtensionArray>
[ np.int64(0),  np.int64(1),  np.int64(2),  np.int64(3),  np.int64(4),
  np.int64(5),  np.int64(6),  np.int64(7),  np.int64(8),  np.int64(9),
 np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14),
 np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19),
 np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24),
 np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29),
 np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34)]
Length: 35, dtype: int64

In [12]:
r.to_numpy()

array([[1, 'John Deo', 'Four', 75, 'female'],
       [2, 'Max Ruin', 'Three', 85, 'male'],
       [3, 'Arnold', 'Three', 55, 'male'],
       [4, 'Krish Star', 'Four', 60, 'female'],
       [5, 'John Mike', 'Four', 60, 'female'],
       [6, 'Alex John', 'Four', 55, 'male'],
       [7, 'My John Rob', 'Fifth', 78, 'male'],
       [8, 'Asruid', 'Five', 85, 'male'],
       [9, 'Tes Qry', 'Six', 78, 'male'],
       [10, 'Big John', 'Four', 55, 'female'],
       [11, 'Ronald', 'Six', 89, 'female'],
       [12, 'Recky', 'Six', 94, 'female'],
       [13, 'Kty', 'Seven', 88, 'female'],
       [14, 'Bigy', 'Seven', 88, 'female'],
       [15, 'Tade Row', 'Four', 88, 'male'],
       [16, 'Gimmy', 'Four', 88, 'male'],
       [17, 'Tumyu', 'Six', 54, 'male'],
       [18, 'Honny', 'Five', 75, 'male'],
       [19, 'Tinny', 'Nine', 18, 'male'],
       [20, 'Jackly', 'Nine', 65, 'female'],
       [21, 'Babby John', 'Four', 69, 'female'],
       [22, 'Reggid', 'Seven', 55, 'female'],
       [23, 'Herod', 'Eight', 79, 'male'],
       [24, 'Tiddy Now', 'Seven', 78, 'male'],
       [25, 'Giff Tow', 'Seven', 88, 'male'],
       [26, 'Crelea', 'Seven', 79, 'male'],
       [27, 'Big Nose', 'Three', 81, 'female'],
       [28, 'Rojj Base', 'Seven', 86, 'female'],
       [29, 'Tess Played', 'Seven', 55, 'male'],
       [30, 'Reppy Red', 'Six', 79, 'female'],
       [31, 'Marry Toeey', 'Four', 88, 'male'],
       [32, 'Binn Rott', 'Seven', 90, 'female'],
       [33, 'Kenn Rein', 'Six', 96, 'female'],
       [34, 'Gain Toe', 'Seven', 69, 'male'],
       [35, 'Rows Noump', 'Six', 88, 'female']], dtype=object)

In [16]:
import numpy as np
v=np.asarray(r)
v

array([[1, 'John Deo', 'Four', 75, 'female'],
       [2, 'Max Ruin', 'Three', 85, 'male'],
       [3, 'Arnold', 'Three', 55, 'male'],
       [4, 'Krish Star', 'Four', 60, 'female'],
       [5, 'John Mike', 'Four', 60, 'female'],
       [6, 'Alex John', 'Four', 55, 'male'],
       [7, 'My John Rob', 'Fifth', 78, 'male'],
       [8, 'Asruid', 'Five', 85, 'male'],
       [9, 'Tes Qry', 'Six', 78, 'male'],
       [10, 'Big John', 'Four', 55, 'female'],
       [11, 'Ronald', 'Six', 89, 'female'],
       [12, 'Recky', 'Six', 94, 'female'],
       [13, 'Kty', 'Seven', 88, 'female'],
       [14, 'Bigy', 'Seven', 88, 'female'],
       [15, 'Tade Row', 'Four', 88, 'male'],
       [16, 'Gimmy', 'Four', 88, 'male'],
       [17, 'Tumyu', 'Six', 54, 'male'],
       [18, 'Honny', 'Five', 75, 'male'],
       [19, 'Tinny', 'Nine', 18, 'male'],
       [20, 'Jackly', 'Nine', 65, 'female'],
       [21, 'Babby John', 'Four', 69, 'female'],
       [22, 'Reggid', 'Seven', 55, 'female'],
       [23, 'Herod', 'Eight', 79, 'male'],
       [24, 'Tiddy Now', 'Seven', 78, 'male'],
       [25, 'Giff Tow', 'Seven', 88, 'male'],
       [26, 'Crelea', 'Seven', 79, 'male'],
       [27, 'Big Nose', 'Three', 81, 'female'],
       [28, 'Rojj Base', 'Seven', 86, 'female'],
       [29, 'Tess Played', 'Seven', 55, 'male'],
       [30, 'Reppy Red', 'Six', 79, 'female'],
       [31, 'Marry Toeey', 'Four', 88, 'male'],
       [32, 'Binn Rott', 'Seven', 90, 'female'],
       [33, 'Kenn Rein', 'Six', 96, 'female'],
       [34, 'Gain Toe', 'Seven', 69, 'male'],
       [35, 'Rows Noump', 'Six', 88, 'female']], dtype=object)

In [17]:
r.sort_index(axis=0,ascending=False)

    id         name  class  mark  gender
34  35   Rows Noump    Six    88  female
33  34     Gain Toe  Seven    69    male
32  33    Kenn Rein    Six    96  female
31  32    Binn Rott  Seven    90  female
30  31  Marry Toeey   Four    88    male
29  30    Reppy Red    Six    79  female
28  29  Tess Played  Seven    55    male
27  28    Rojj Base  Seven    86  female
26  27     Big Nose  Three    81  female
25  26       Crelea  Seven    79    male
24  25     Giff Tow  Seven    88    male
23  24    Tiddy Now  Seven    78    male
22  23        Herod  Eight    79    male
21  22       Reggid  Seven    55  female
20  21   Babby John   Four    69  female
19  20       Jackly   Nine    65  female
18  19        Tinny   Nine    18    male
17  18        Honny   Five    75    male
16  17        Tumyu    Six    54    male
15  16        Gimmy   Four    88    male
14  15     Tade Row   Four    88    male
13  14         Bigy  Seven    88  female
12  13          Kty  Seven    88  female
11  12        Recky    Six    94  female
10  11       Ronald    Six    89  female
9   10     Big John   Four    55  female
8    9      Tes Qry    Six    78    male
7    8       Asruid   Five    85    male
6    7  My John Rob  Fifth    78    male
5    6    Alex John   Four    55    male
4    5    John Mike   Four    60  female
3    4   Krish Star   Four    60  female
2    3       Arnold  Three    55    male
1    2     Max Ruin  Three    85    male
0    1     John Deo   Four    75  female

In [20]:
r["id"][0]="emp_name"
r

C:\Users\Admin\AppData\Local\Temp\ipykernel_9596\931640562.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  r["id"][0]="emp_name"
C:\Users\Admin\AppData\Local\Temp\ipykernel_9596\931640562.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r["id"][0]="emp_name"
C:\Users\Admin\AppData\Local\Temp\ipykernel_9596\931640562.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'emp_name' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  r["id"][0]="emp_name"

          id         name  class  mark  gender
0   emp_name     emp_name   Four    75  female
1          2     Max Ruin  Three    85    male
2          3       Arnold  Three    55    male
3          4   Krish Star   Four    60  female
4          5    John Mike   Four    60  female
5          6    Alex John   Four    55    male
6          7  My John Rob  Fifth    78    male
7          8       Asruid   Five    85    male
8          9      Tes Qry    Six    78    male
9         10     Big John   Four    55  female
10        11       Ronald    Six    89  female
11        12        Recky    Six    94  female
12        13          Kty  Seven    88  female
13        14         Bigy  Seven    88  female
14        15     Tade Row   Four    88    male
15        16        Gimmy   Four    88    male
16        17        Tumyu    Six    54    male
17        18        Honny   Five    75    male
18        19        Tinny   Nine    18    male
19        20       Jackly   Nine    65  female
20        21   Babby John   Four    69  female
21        22       Reggid  Seven    55  female
22        23        Herod  Eight    79    male
23        24    Tiddy Now  Seven    78    male
24        25     Giff Tow  Seven    88    male
25        26       Crelea  Seven    79    male
26        27     Big Nose  Three    81  female
27        28    Rojj Base  Seven    86  female
28        29  Tess Played  Seven    55    male
29        30    Reppy Red    Six    79  female
30        31  Marry Toeey   Four    88    male
31        32    Binn Rott  Seven    90  female
32        33    Kenn Rein    Six    96  female
33        34     Gain Toe  Seven    69    male
34        35   Rows Noump    Six    88  female

In [23]:
r.loc[0,"id"]="emp_id"
r

        id         name  class  mark  gender
0   emp_id     emp_name   Four    75  female
1        2     Max Ruin  Three    85    male
2        3       Arnold  Three    55    male
3        4   Krish Star   Four    60  female
4        5    John Mike   Four    60  female
5        6    Alex John   Four    55    male
6        7  My John Rob  Fifth    78    male
7        8       Asruid   Five    85    male
8        9      Tes Qry    Six    78    male
9       10     Big John   Four    55  female
10      11       Ronald    Six    89  female
11      12        Recky    Six    94  female
12      13          Kty  Seven    88  female
13      14         Bigy  Seven    88  female
14      15     Tade Row   Four    88    male
15      16        Gimmy   Four    88    male
16      17        Tumyu    Six    54    male
17      18        Honny   Five    75    male
18      19        Tinny   Nine    18    male
19      20       Jackly   Nine    65  female
20      21   Babby John   Four    69  female
21      22       Reggid  Seven    55  female
22      23        Herod  Eight    79    male
23      24    Tiddy Now  Seven    78    male
24      25     Giff Tow  Seven    88    male
25      26       Crelea  Seven    79    male
26      27     Big Nose  Three    81  female
27      28    Rojj Base  Seven    86  female
28      29  Tess Played  Seven    55    male
29      30    Reppy Red    Six    79  female
30      31  Marry Toeey   Four    88    male
31      32    Binn Rott  Seven    90  female
32      33    Kenn Rein    Six    96  female
33      34     Gain Toe  Seven    69    male
34      35   Rows Noump    Six    88  female

In [26]:
r.loc[[2,3],["id","name","mark"]]

  id        name  mark
2  3      Arnold    55
3  4  Krish Star    60

In [27]:
r.loc[[2,3],:]

  id        name  class  mark  gender
2  3      Arnold  Three    55    male
3  4  Krish Star   Four    60  female

In [28]:
r.iloc[0,1]

'emp_name'

In [29]:
r.iloc[0,2]

'Four'

In [31]:
r.drop("class",axis=1)

        id         name  mark  gender
0   emp_id     emp_name    75  female
1        2     Max Ruin    85    male
2        3       Arnold    55    male
3        4   Krish Star    60  female
4        5    John Mike    60  female
5        6    Alex John    55    male
6        7  My John Rob    78    male
7        8       Asruid    85    male
8        9      Tes Qry    78    male
9       10     Big John    55  female
10      11       Ronald    89  female
11      12        Recky    94  female
12      13          Kty    88  female
13      14         Bigy    88  female
14      15     Tade Row    88    male
15      16        Gimmy    88    male
16      17        Tumyu    54    male
17      18        Honny    75    male
18      19        Tinny    18    male
19      20       Jackly    65  female
20      21   Babby John    69  female
21      22       Reggid    55  female
22      23        Herod    79    male
23      24    Tiddy Now    78    male
24      25     Giff Tow    88    male
25      26       Crelea    79    male
26      27     Big Nose    81  female
27      28    Rojj Base    86  female
28      29  Tess Played    55    male
29      30    Reppy Red    79  female
30      31  Marry Toeey    88    male
31      32    Binn Rott    90  female
32      33    Kenn Rein    96  female
33      34     Gain Toe    69    male
34      35   Rows Noump    88  female