In [2]:
import pandas as pd
m=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,17,18],"maths":[17,18,16,14,23,45]})
m

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     16
3     4   15     14
4     5   17     23
5     6   18     45

In [3]:
pd.melt(m)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     17
11      eng     18
12    maths     17
13    maths     18
14    maths     16
15    maths     14
16    maths     23
17    maths     45

In [4]:
pd.melt(m,id_vars=["eng"])

    eng variable  value
0    10     days      1
1    12     days      2
2    14     days      3
3    15     days      4
4    17     days      5
5    18     days      6
6    10    maths     17
7    12    maths     18
8    14    maths     16
9    15    maths     14
10   17    maths     23
11   18    maths     45

In [6]:
pd.melt(m,id_vars=["eng"],var_name="python",value_name="JBK")

    eng python  JBK
0    10   days    1
1    12   days    2
2    14   days    3
3    15   days    4
4    17   days    5
5    18   days    6
6    10  maths   17
7    12  maths   18
8    14  maths   16
9    15  maths   14
10   17  maths   23
11   18  maths   45

# Pivot

In [7]:
import pandas as pd
p=pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","c","a","b","c"],"eng":[10,12,14,15,17,18],"maths":[17,18,16,14,23,45]})
p

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     16
3     4       a   15     14
4     5       b   17     23
5     6       c   18     45

In [8]:
p.pivot(index="days",columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  16.0
4        15.0   NaN   NaN  14.0   NaN   NaN
5         NaN  17.0   NaN   NaN  23.0   NaN
6         NaN   NaN  18.0   NaN   NaN  45.0

In [9]:
p.pivot(index="days",columns="st_name",values="eng")

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  17.0   NaN
6         NaN   NaN  18.0

In [12]:
p=pd.DataFrame({"days":[1,1,1,1,2,2],"st_name":["a","b","a","a","b","b"],"eng":[10,12,14,15,17,18],"maths":[17,18,16,14,23,45]})
p.pivot_table(index="st_name",columns="days",aggfunc="mean") # u can use sum,count

          eng            maths
days        1     2          1     2
st_name
a        13.0   NaN  15.666667   NaN
b        12.0  17.5  18.000000  34.0

In [13]:
p.pivot_table(index="st_name",columns="days",aggfunc="mean",margins="True") #margins show average value

           eng                       maths
days         1     2        All          1     2        All
st_name
a        13.00   NaN  13.000000  15.666667   NaN  15.666667
b        12.00  17.5  15.666667  18.000000  34.0  28.666667
All      12.75  17.5  14.333333  16.250000  34.0  22.166667